<?php

declare(strict_types=1);

/**
 * This file is managed by Laravel Process Builder.
 * Manual changes may be overwritten.
 */

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

final class {{ class }} implements ShouldQueue
{
    use Dispatchable;
    use InteractsWithQueue;
    use Queueable;
    use SerializesModels;

    public function __construct({{ parameters }})
    {
{{ constructorBody }}
    }

    public function handle(): void
    {
{{ body }}
    }
}
